code/css_test_02/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Vertical Tab Component</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='css/normalize.css'>
  <link rel='stylesheet' href='css/style.css' media='screen' type='text/css'>
</head>

<body>

  <div class='tabs'>
    <nav class='tabs__nav' role='nav'>
      <ul class='tabs__nav--list'>
        <li>
          <a class='tabs__nav--link' href='#tab-item-1'>
            Option 1
          </a>
        </li>
        <li>
          <a class='tabs__nav--link' href='#tab-item-2'>
            Option 2
          </a>
        </li>
        <li>
          <a class='tabs__nav--link' href='#tab-item-3'>
            Option 3
          </a>
        </li>
      </ul>
    </nav>

    <article class='tabs__wrapper' role='main'>
      <div class='tabs__item' id='tab-item-1'>
        <h2>
          Heading 1
        </h2>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        </p>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        </p>
      </div>
      <div class='tabs__item' id='tab-item-2'>
        <h2>
          Heading 2
        </h2>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        </p>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        </p>
      </div>
      <div class='tabs__item' id='tab-item-3'>
        <h2>
          Heading 3
        </h2>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        </p>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        </p>
      </div>
    </article>
  </div>

  <script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
  <script src='js/index.js'></script>

</body>
</html>

code/css_test_02/index.haml
.tabs
  %nav.tabs__nav{ role: 'nav' }
    %ul.tabs__nav--list
      %li
        %a.tabs__nav--link{ href: '#tab-item-1' }
          Option 1
      %li
        %a.tabs__nav--link{ href: '#tab-item-2' }
          Option 2
      %li
        %a.tabs__nav--link{ href: '#tab-item-3' }
          Option 3
  %article.tabs__wrapper{ role: 'main'}
    .tabs__item#tab-item-1
      %h2
        Heading 1
      %p
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
      %p
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
    .tabs__item#tab-item-2
      %h2
        Heading 2
      %p
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
      %p
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
    .tabs__item#tab-item-3
      %h2
        Heading 3
      %p
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
      %p
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
