code/css_test_01/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Responsive Accordion/CSS Tabs Component</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='css/normalize.css'>
  <link rel='stylesheet' href='css/style.css' media='screen' type='text/css'>
</head>

<body>

  <section class='widget'>
    <div class='panel-group panel-group-of-3'>
      <div class='panel'>
        <input checked class='panel__switch' id='panel-group-0-option-0' name='panel-group-0' type='radio'>
        <label class='panel__title' for='panel-group-0-option-0'>Option 1</label>
        <section class='panel__body'>
          <h2>
            Heading 1
          </h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
          </p>
        </section>
      </div>
      <div class='panel'>
        <input class='panel__switch' id='panel-group-0-option-1' name='panel-group-0' type='radio'>
        <label class='panel__title' for='panel-group-0-option-1'>Option 2</label>
        <section class='panel__body'>
          <h2>
            Heading 2
          </h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
          </p>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
          </p>
        </section>
      </div>
      <div class='panel'>
        <input class='panel__switch' id='panel-group-0-option-2' name='panel-group-0' type='radio'>
        <label class='panel__title' for='panel-group-0-option-2'>Option 3</label>
        <section class='panel__body'>
          <h2>
            Heading 3
          </h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          </p>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          </p>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          </p>
        </section>
      </div>
    </div>
  </section>

  <section class='widget'>
    <p>
      <small>
        Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text.
      </small>
    </p>
  </section>

</body>
</html>

code/css_test_01/index.haml
%section.widget
  .panel-group.panel-group-of-3
    .panel
      %input.panel__switch{ type: 'radio', name: 'panel-group-0', id: 'panel-group-0-option-0', checked: true }
      %label.panel__title{ for: 'panel-group-0-option-0' } Option 1
      %section.panel__body
        %h2
          Heading 1
        %p
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
    .panel
      %input.panel__switch{ type: 'radio', name: 'panel-group-0', id: 'panel-group-0-option-1' }
      %label.panel__title{ for: 'panel-group-0-option-1' } Option 2
      %section.panel__body
        %h2
          Heading 2
        %p
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
        %p
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend.
    .panel
      %input.panel__switch{ type: 'radio', name: 'panel-group-0', id: 'panel-group-0-option-2' }
      %label.panel__title{ for: 'panel-group-0-option-2' } Option 3
      %section.panel__body
        %h2
          Heading 3
        %p
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
        %p
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
        %p
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.

%section.widget
  %p
    %small
      Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text. Additional unrelated surrounding content filler-text.
